# futoshiki

./: BOILERPLATE  README  build.xml  checkstyle-rules.xml  checkstyle-suppressions.xml  pom.xml
.github/workflows/: build.yml  maven.yml  node.js.yml
futoshiki-applet/: pom.xml
futoshiki-applet/src/main/java/org/kafsemo/futoshiki/: FutoshikiApplet.java  FutoshikiControls.java
futoshiki-applet/src/test/java/org/kafsemo/futoshiki/: TestFutoshikiPanel.java
futoshiki-js/: .gitignore  browser-build.sh  index.html  package-lock.json  package.json  rollup.config.js  tsconfig-for-browser.json  tsconfig.json
futoshiki-js/src/: CellPos.ts  Futoshiki.ts  FutoshikiPrinter.ts  Grid.ts  GtRule.ts  Possibilities.ts  Solver.ts  futoshiki-panel.tsx  index.ts  react-board.jsx  react-board.tsx
futoshiki-js/src/org/kafsemo/futoshiki/: Futoshiki.ts  FutoshikiPrinter.ts  Grid.ts  Possibilities.ts
futoshiki-js/static/: index.html  react-board.js  react-board.jsx  style.css
futoshiki-js/test/: Futoshiki.spec.ts  FutoshikiPrinter.spec.ts  Possibilities.spec.ts  Solver.spec.ts
futoshiki-js/test/org/kafsemo/futoshiki/: TestFutoshiki.ts  TestFutoshikiPrinter.ts
futoshiki-js/test/org/kafsemo/futoshiki/perf/: SolverBenchmark.ts
futoshiki-js/test/org/kafsemo/futoshiki/sample/: NineSample.ts  PerfSample.ts  SolverSample.ts
futoshiki-js/test/perf/: SolverBenchmark.ts
futoshiki-js/test/sample/: LatinSquares.spec.ts  NineSample.ts  PerfSample.ts  PrintingSolutionTarget.ts  SolverSample.spec.ts
futoshiki-jsweet/: pom.xml
futoshiki-model/: pom.xml
futoshiki-model/src/main/java/org/kafsemo/futoshiki/: Grid.java  GtRule.java  Possibilities.java  Solver.java
futoshiki-model/src/test/java/org/kafsemo/futoshiki/: TestFutoshiki.java
futoshiki-model/src/test/java/org/kafsemo/futoshiki/sample/: NineSample.java  SolverSample.java
futoshiki-model/src/test/resources/org/kafsemo/futoshiki/sample/: sample-9x9-thinkquarterly-impossible.txt  sample-9x9.txt
src/futoshiki/: CellPos.java  Futoshiki.java  FutoshikiPanel.java  FutoshikiPanelSample.java  FutoshikiPrinter.java  GtRule.java  Solver.java  SolverSample.java
src/futoshiki/test/: TestFutoshiki.java  TestFutoshikiPanel.java  TestFutoshikiPrinter.java
src/main/assembly/: src.xml
src/main/java/org/kafsemo/futoshiki/: CellPos.java  Futoshiki.java  FutoshikiApplet.java  FutoshikiControls.java  FutoshikiPanel.java  FutoshikiPrinter.java  Grid.java  GtRule.java  Possibilities.java  Solver.java
src/main/java/org/kafsemo/futoshiki/sample/: PerfSample.java  SolverSample.java
src/main/java/org/kafsemo/futoshiki/test/: TestFutoshiki.java
src/org/kafsemo/futoshiki/: CellPos.java  Futoshiki.java  FutoshikiApplet.java  FutoshikiControls.java  FutoshikiPanel.java  FutoshikiPanelSample.java  FutoshikiPrinter.java  GtRule.java  Solver.java  SolverSample.java
src/org/kafsemo/futoshiki/sample/: FutoshikiPanelSample.java  PerfSample.java  SolverSample.java
src/org/kafsemo/futoshiki/test/: TestFutoshiki.java  TestFutoshikiPanel.java  TestFutoshikiPrinter.java
src/test/java/org/kafsemo/futoshiki/: TestFutoshiki.java  TestFutoshikiPanel.java  TestFutoshikiPrinter.java  TestPossibilities.java  TestSolver.java
src/test/java/org/kafsemo/futoshiki/perf/: SolverBenchmark.java
src/test/java/org/kafsemo/futoshiki/sample/: FutoshikiPanelSample.java  LatinSquares.java  NineSample.java  PerfSample.java  SolverSample.java
src/test/java/org/kafsemo/futoshiki/test/: TestFutoshiki.java  TestFutoshikiPanel.java  TestFutoshikiPrinter.java  TestPossibilities.java
src/test/resources/org/kafsemo/futoshiki/sample/: sample-9x9-thinkquarterly.txt
