<project default="dist">

 <property file='build.properties'/>

 <property name='src.dir' location='src/main/java'/>
 <property name='classes.dir' location='build/classes'/>

 <target name="compile">
  <mkdir dir="${classes.dir}" />

  <javac srcdir="${src.dir}" destdir="${classes.dir}" debug='true' source="1.5" deprecation="yes"/>
 </target>
 
 <target name='clean'>
  <delete dir='${classes.dir}' />
  <delete dir='build'/>
 </target>
 
 <target name='test' depends='compile'>
  <junit dir="." fork="true" haltonfailure="yes">
   <classpath>
    <pathelement location="${classes.dir}"/>
   </classpath>
   <batchtest>
    <formatter type="plain" usefile="false"/>
    <fileset dir="${classes.dir}">
     <include name="**/Test*.class"/>
     <exclude name="**/*$*"/>
    </fileset>
   </batchtest>
  </junit>
 </target>

 <path id='checkstyle.classpath'>
  <fileset dir='/usr/share/java'>
   <include name='checkstyle.jar'/>
   <include name='commons-beanutils.jar'/>
   <include name='commons-logging.jar'/>
   <include name='antlrall.jar'/>
  </fileset>
 </path>
 
 <target name='checkstyle'>
  <taskdef resource='checkstyletask.properties' classpathref='checkstyle.classpath'/>
  <checkstyle config='checkstyle-rules.xml'>
   <fileset dir='${src.dir}'>
    <include name='**/*.java'/>
   </fileset>
  </checkstyle>
 </target>

 <target name='jar' depends='compile'>
  <jar destfile='build/futoshiki.jar'>
   <fileset dir='${classes.dir}'>
    <exclude name='**/sample/*'/>
    <exclude name='**/test/*'/>
   </fileset>
  </jar>
 </target>

 <target name='zipsrc'>
  <zip destfile='build/futoshiki-src.zip'>
   <fileset dir='${src.dir}'/>
   <fileset dir='/usr/share/common-licenses'>
    <include name='GPL-3'/>
   </fileset>
  </zip>
 </target>

 <target name='dist' depends='jar,zipsrc'/>
</project>
