<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kafsemo</groupId>
 <artifactId>futoshiki</artifactId>
 <packaging>jar</packaging>

 <version>1.0-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <properties>
  <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
 </properties>

 <build>
  <plugins>
   <!-- Force Java 1.5 -->
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <archive>
      <addMavenDescriptor>false</addMavenDescriptor>
     </archive>
     <finalName>futoshiki</finalName>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptors>
      <descriptor>src/main/assembly/src.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
       <goal>attached</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <configLocation>checkstyle-rules.xml</configLocation>
    </configuration>
   </plugin>
  </plugins>
 </reporting>

</project>
