<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kafsemo.futoshiki</groupId>
 <artifactId>futoshiki-project</artifactId>
 <packaging>pom</packaging>

 <version>1.0-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>1.10.19</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 </properties>

 <modules>
  <module>futoshiki-model</module>
  <module>futoshiki-applet</module>
 </modules>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>8</source>
     <target>8</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>2.17</version>
    <configuration>
     <configLocation>checkstyle-rules.xml</configLocation>
    </configuration>
   </plugin>
  </plugins>
 </reporting>

</project>
