<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.kafsemo.futoshiki</groupId>
 <artifactId>futoshiki-project</artifactId>
 <packaging>pom</packaging>

 <version>1.0-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
   <version>3.9.0</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <properties>
  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
 </properties>

 <modules>
  <module>futoshiki-model</module>
  <module>futoshiki-applet</module>
 </modules>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
     <source>8</source>
     <target>8</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>3.1.2</version>
    <dependencies>
     <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>8.41.1</version>
     </dependency>
    </dependencies>
    <executions>
     <execution>
      <id>validate</id>
      <phase>validate</phase>
      <goals>
       <goal>check</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <configLocation>checkstyle-rules.xml</configLocation>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
