<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.kafsemo.futoshiki</groupId>
  <artifactId>futoshiki-project</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>

 <artifactId>futoshiki-js</artifactId>

 <pluginRepositories>
  <pluginRepository>
   <id>jsweet-plugins-release</id>
   <name>plugins-release</name>
   <url>http://repository.jsweet.org/artifactory/plugins-release-local</url>
  </pluginRepository>
 </pluginRepositories>

 <repositories>
  <repository>
   <id>jsweet-central</id>
   <name>libs-release</name>
   <url>http://repository.jsweet.org/artifactory/libs-release-local</url>
  </repository>
 </repositories>

 <dependencies>
  <dependency>
   <groupId>org.kafsemo.futoshiki</groupId>
   <artifactId>futoshiki-model</artifactId>
   <version>${project.version}</version>
   <classifier>sources</classifier>
  </dependency>

  <dependency>
   <groupId>org.jsweet</groupId>
   <artifactId>j4ts</artifactId>
   <version>0.6.0</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.10</version>
    <executions>
     <execution>
      <id>src-of-model</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>unpack</goal>
      </goals>
      <configuration>
       <outputDirectory>${project.build.directory}/sources
       </outputDirectory>
       <artifactItems>
        <artifactItem>
         <groupId>org.kafsemo.futoshiki</groupId>
         <artifactId>futoshiki-model</artifactId>
         <classifier>sources</classifier>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
     <execution>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/sources</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.jsweet</groupId>
    <artifactId>jsweet-maven-plugin</artifactId>
    <version>2.3.5</version>
    <configuration>
     <verbose>true</verbose>
     <tsOut>target/ts</tsOut>
     <outDir>target/js</outDir>
     <candiesJsOut>webapp</candiesJsOut>
     <targetVersion>ES6</targetVersion>
    </configuration>
    <executions>
     <execution>
      <id>generate-js</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>jsweet</goal>
      </goals>
     </execution>
    </executions>
   </plugin>


  </plugins>
 </build>

</project>
